<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no, width=device-width">
        <meta http-equiv="pragma" content="no-cache" >
        <meta http-equiv="expires" content="-1" >

        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
        <title></title>

        <script src="lib/ionic/js/ionic.bundle.js"></script>
        <script src="lib/mocks/angular-mocks.js"></script>
        <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyDzjBRzWD2EV4E0n661Y4R-HUole3E_OY8&libraries=places"></script> 
        <script src="ion-google-place.js"></script>

        <!-- cordova script (this will be a 404 during development) -->
        <script src="cordova.js"></script>

        <!-- IF using Sass (run gulp sass first), then uncomment below and remove the CSS includes above
        <link href="css/ionic.app.css" rel="stylesheet">
        -->

        <link href="lib/ionic/css/ionic.css" rel="stylesheet">

        <script src="js/constants.js"></script>
        <script src="js/app.js"></script>
        <script src="js/controllers.js"></script>
        <script src="js/routes.js"></script>
        <script src="js/directives.js"></script>
        <script src="js/services.js"></script>

        <!-- Only required for Tab projects w/ pages in multiple tabs 
        <script src="lib/ionicuirouter/ionicUIRouter.js"></script>
    -->

    </head>
  
    <body ng-app="app" ng-controller="AppCtrl" animation="slide-left-right-ios7" >
        <div>
            <div>
              <ion-nav-bar class="bar-stable">
                <ion-nav-back-button></ion-nav-back-button>
              </ion-nav-bar>
              <ion-nav-view></ion-nav-view>
            </div>
        </div>
    </body>
</html>
