<ion-view title="Add Trip" id="page6">
  <ion-content padding="true" class="has-header">
    <form id="addTrip-form2" class="list">
      <label class="item item-input" id="addTrip-input3">
        <span class="input-label">Trip Name</span>
        <input type="text" placeholder="">
      </label>
      <label class="item item-input" id="addTrip-input4">
        <span class="input-label">Location</span>
        <input type="text" placeholder="">
      </label>
      <label class="item item-input" id="addTrip-input5">
        <span class="input-label">Date</span>
        <input type="date" placeholder="">
      </label>
    </form>
    <button id="addTrip-button7" class="button button-positive  button-block icon ion-android-add">Add</button>
  </ion-content>
</ion-view>