<ion-view title="Trip List" id="page2">
  <ion-content padding="true" class="has-header">
    <div class="item item-body" id="tripList-list-item-container1"></div>
    <ion-list id="tripList-list2">
      <ion-item id="tripList-list-item10">Item 1</ion-item>
      <ion-item id="tripList-list-item11">Item 2</ion-item>
      <ion-item id="tripList-list-item12">Item 3</ion-item>
    </ion-list>
    <ion-list id="tripList-list5">
      <ion-item id="tripList-list-item26">Item 1</ion-item>
      <ion-item id="tripList-list-item27">Item 2</ion-item>
      <ion-item id="tripList-list-item28">Item 3</ion-item>
    </ion-list>
    <ion-list id="tripList-list6">
      <ion-item id="tripList-list-item29">Item 1</ion-item>
      <ion-item id="tripList-list-item30">Item 2</ion-item>
      <ion-item id="tripList-list-item31">Item 3</ion-item>
    </ion-list>
  </ion-content>
</ion-view>