<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    
    <head>
        <title>TODO supply a title</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        
        <style>
            .imageContainer {
                position:fixed !important;
                position:absolute;
                top:0;
                right:0;
                bottom:0;
                left:0;
                width:488px; 
                height:712px;                                       
                //background-size: 488px 712px;
                background-size: cover;
                background-image: url("images/LoginPic4.png");
            }
            
            #bg {
  position: fixed; 
  top: -50%; 
  left: -50%; 
  width: 200%; 
  height: 200%;
}
#bg img {
  position: absolute; 
  top: 0; 
  left: 0; 
  right: 0; 
  bottom: 0; 
  margin: auto; 
  min-width: 50%;
  min-height: 50%;
}

/*
.centerContainer {
    position: absolute;
    top: 50%;
    left: 50%;
    -moz-transform: translateX(-50%) translateY(-50%);
    -webkit-transform: translateX(-50%) translateY(-50%);
    transform: translateX(-50%) translateY(-50%);
}
*/

.centerContainer {
  height: 100%;
  display: block;
  vertical-align: middle;
}

/*
html { 
  background: url(images/LoginPic4.png) no-repeat center center fixed; 
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
}
*/
        </style>
    </head>
    
    <body>
<!--        <div id="bg">
            <img src="images/LoginPic4.png" alt="">
        </div>
-->
        HELLO!
<!--        <div class="imageContainer">Some Text </div>
-->

<div class="centerContainer">
        <img src="../img/logo.png" style="width:100px; height:75px; display: block; margin: auto;">
        <img src="../img/logo.png">
</div>
                    
    </body>
</html>
