<ion-view id="page1">
  <ion-tabs class="tabs-positive tabs-icon-top {{$root.hideTabs}}" id="tabsController-tabs1">
    <ion-tab title="Home" icon="ion-home" href="#/page1/page2" id="tabsController-tab1">
      <ion-nav-view name="tab1"></ion-nav-view>
    </ion-tab>
    <ion-tab title="Map" icon="ion-map" href="#/page1/page3" id="tabsController-tab2">
      <ion-nav-view name="tab2"></ion-nav-view>
    </ion-tab>
    <ion-tab title="Bucket list" icon="ion-ios-star" href="#/page1/page4" id="tabsController-tab3">
      <ion-nav-view name="tab3"></ion-nav-view>
    </ion-tab>
    <ion-tab title="Add" icon="ion-plus" href="#/page1/page6" id="tabsController-tab5">
      <ion-nav-view name="tab5"></ion-nav-view>
    </ion-tab>
<!--    <ion-nav-view name="dash-tab"></ion-nav-view> -->
    <ion-tab title="Dashboard" icon="ion-home" href="#/page1/page7" id="tabsController-tab7" hidden="true">
      <ion-nav-view name="dash-tab"></ion-nav-view>
    </ion-tab>
    <ion-tab title="more" icon="ion-more" href="#/page1/page5" id="tabsController-tab4">
      <ion-nav-view name="tab4"></ion-nav-view>
    </ion-tab>
  </ion-tabs>
</ion-view>