<ion-view title="Bucket List" id="page4">
    <ion-content padding="true" class="has-header">

    <div ng-controller="bucketListCtrl">
        <label class="item item-input" id="bucketList-input">
          <span class="input-label">New Destination: </span>
          <input type="text" ng-model="tripText" placeholder="Add Bucket Trip">
          <button id="addTrip-button7" class="button button-positive button-large icon ion-android-add" ng-click="addBucket()" style="padding-right:40px;margin-right:15px;">Add</button> 
        </label>
        <div style="white-space:nowrap;padding: 10px;text-align: center;">
            <button id="addTrip-button7" class="button button-positive" ng-click="addBucket()" > Todays Deals!</button>
            <button id="addTrip-button7" class="button button-positive" ng-click="addBucket()" > Popular</button>
            <button id="addTrip-button7" class="button button-positive" ng-click="addBucket()" > Feeling Lucky</button>
        </div>
        <div id="bucketMap" style="width:100%;height:400px" data-tap-disabled="true"></div> 
    </div
         
    </ion-content>
</ion-view>
