<ion-view title="Bucket List" id="page4" ng-controller="bucketListCtrl">    
    <ion-content padding="true" class="has-header" scroll="false">
        <label class="item item-input" id="bucketList-label" style="padding-right:25px">
            <span class="input-label">Bucket Trip: </span>
            <input id="bucketList-input" type="text" ng-model="bucketListText" ng-focus="disableTap()">
        </label> 
        <div style="white-space:nowrap;padding: 10px;text-align: center;">
            <button id="bucketList_Delete" class="button button-positive icon ion-trash-a" ng-click="deleteBucket()" > Delete</button>
            <button id="bucketList_Deals" class="button button-positive"> Todays Deals!</button>
<!--            <button id="addTrip-button7" class="button button-positive" ng-click="addBucket()" > Popular</button> -->
            <button id="bucketList_Add" class="button button-positive icon ion-android-add" ng-click="addBucket()" > Add</button>
        </div>
            <div id="map2" style="width:100%;height:350px" data-tap-disabled="true"></div> 
    </ion-content>

</ion-view>
