<ion-view title="Login" id="page5" ng-controller="DashCtrl" hide-nav-bar="true">
            
    <div class="imageContainer centerContainer"> </div>   
           
    <ion-content class="loginPadding" >
<!--        <ion-content padding="true" > -->
            <br> <br> <br>
            <img src="../ionic_1/img/logo.png" style="width:100px; height:75px; display: block; margin: auto;">
            <div class="list list-inset">
                <label class="item item-input">
                    <i class="icon ion-email placeholder-icon"></i>
                    <input type="text" placeholder="Email adress" ng-model="data.username">
                </label>
                <label class="item item-input">
                    <i class="icon ion-locked placeholder-icon"></i>
                    <input type="password" placeholder="********" ng-model="data.password">
                </label>
            </div>
            <button class="button button-positive button-block" ng-click="login(data)">Sign in</button>
            <br>
            <button class="button button-positive button-block" ng-click="login(data)">Sign in with Facebook</button>
            <p style="text-align:left;">
                <a style="color: white">Forgot password?</a>
                <span style="float:right;">
                    <a style="color: white">New user Sign up</a>
                </span>
            </p>     
    </ion-content>
        
</ion-view>