<ion-view title="Bucket List" id="page4">

    <ion-content padding="true" class="has-header" scroll="false">
        <div ng-controller="bucketListCtrl">
        <label class="item item-input" id="bucketList-label" style="padding-right:25px">
            <span class="input-label">Bucket Trip: </span>
            <input id="bucketList-input" type="text" ng-model="bucketListText" placeholder="Enter" ng-focus="disableTap()">
<!--            <button id="addTrip-button7" class="button button-positive icon ion-android-add" ng-click="addBucket()" style="padding-right:20px;margin-right:10px;">Add</button> -->
        </label> 
        <div style="white-space:nowrap;padding: 10px;text-align: center;">
            <button id="addTrip-button7" class="button button-positive" ng-click="addBucket()" > Todays Deals!</button>
<!--            <button id="addTrip-button7" class="button button-positive" ng-click="addBucket()" > Popular</button> -->
            <button id="addTrip-button7" class="button button-positive icon ion-android-add" ng-click="addBucket()" > Add</button>
        </div>
            <div id="map2" style="width:100%;height:350px" data-tap-disabled="true"></div> 
        </div>
    </ion-content>

</ion-view>
